# Better Auth
BETTER_AUTH_SECRET=<better-auth-secret>
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

# Database
TURSO_AUTH_TOKEN=<database-token>
TURSO_DATABASE_URL=<database-url>

# Gemini for summarization
GEMINI_API_KEY=<gemini-api-key>
