# Better Auth
BETTER_AUTH_SECRET=<better-auth-secret>
NEXT_PUBLIC_APP_URL=http://localhost:3000 #Base URL of your app

# OAuth
GOOGLE_CLIENT_ID=<google-client-id>
GOOGLE_CLIENT_SECRET=<google-client-secret>

# Database
TURSO_AUTH_TOKEN=<database-token>
TURSO_DATABASE_URL=<database-url>


# News API
GNEWS_API_KEY=<gnews-api-key>

# Gemini for summarization
GEMINI_API_KEY=<gemini-api-key>
